aws_region                   = "us-east-2"
db_username                  = "keycloakdb"            
db_password                  = "nBeLmDCGajxgUMRTfd0pgbfT2I+r8YGIKThq40lCdls="     
route53_zone_id              = "Z0921674VDSXNESTYBX9" 
route53_zone_name            = "complyvue.cloud"         
keycloak_username            = "admin"
keycloak_password            = "eQc+oNr4XpLgUaCcwUHBJjBS++5cNv4Wmwsps/Cpo9s=" 
keycloak_namespace           = "keycloak"
keycloak_hostname            = "auth.complyvue.cloud" 
keycloak_chart_version       = "26.0.3"
keycloak_image_tag           = "26.0.3"
alb_log_bucket               = "auth-complyvue-cloud-alb-log-bucket"
alb_log_prefix               = "keycloak-db"
cert_arn                     = "arn:aws:acm:us-east-2:721547778295:certificate/a836293b-87a0-42df-a7e9-f10a215a4a1d" 
database_name                = "keycloakdb"
database_version             = "15.15"
environment                  = "dev"
kubernetes_version           = "1.30"
alb_controller_chart_version = "1.10.0"
alb_controller_image_tag     = "v2.10.0"
alb_ingress_group_name       = "complyvue-shared"
alb_ingress_healthcheck_path = "/health/ready"
external_dns_chart_version   = "1.14.4"
cert_manager_chart_version   = "1.14.4"
