aws_region        = "us-east-1"
db_username       = "keycloakdemo"      # Input Database username
db_password       = "<input_db_password>" # Input Database password
route53_zone_id   = "<input_route53_zone_id>" # Input your public hosted zone Route53 ID
route53_zone_name = "appdev.cloud" # Input your Route53 Zone Name
keycloak_username = "demo_user"
keycloak_password = "<input_keycloak_password>" # Input a password for accsessing Keycloak Server
keycloak_namespace = "keycloak"
keycloak_hostname  = "auth.appdev.cloud" # Input the FQDN for the Keycloak ingress host
keycloak_chart_version = "26.0.3"
keycloak_image_tag     = "26.0.3"
alb_log_bucket     = "<input_alb_log_bucket>"
alb_log_prefix     = "keycloak-demo"
cert_arn          = "<input_your_acm_cert_arn>" # Input your ACM Cert ARN
database_name     = "keycloakdemo"
environment       = "dev"
cluster_version   = "1.30"
alb_controller_chart_version = "1.10.0"
alb_controller_image_tag     = "v2.10.0"
alb_ingress_group_name       = "appdev-shared"
alb_ingress_healthcheck_path = "/health/ready"
external_dns_chart_version = "1.14.4"
cert_manager_chart_version = "1.14.4"
